Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CalculatorConsumer
Bundle-SymbolicName: CalculatorConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: calculatorconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: CalculatorConsumer
Require-Bundle: org.eclipse.equinox.console;bundle-version="1.3.0",
 org.eclipse.osgi;bundle-version="3.13.0",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.0.6",
 org.apache.felix.gogo.shell;bundle-version="1.0.0",
 ProgrammerService;bundle-version="1.0.0",
 ScientificService;bundle-version="1.0.0",
 BasicService;bundle-version="1.0.0",
 ShapeCalculatorService;bundle-version="1.0.0",
 DiscountBonusCalService;bundle-version="1.0.0",
 NumberSeriesService;bundle-version="1.0.0",
 ConversionService;bundle-version="1.0.0"
